{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "VITE_FIREBASE_API_KEY": "AIzaSyDHkZDw0ZlXTjuIbrkR0HEHVH5JSbPIawo",
    "VITE_FIREBASE_AUTH_DOMAIN": "onlinept-88280.firebaseapp.com",
    "VITE_FIREBASE_PROJECT_ID": "onlinept-88280",
    "VITE_FIREBASE_STORAGE_BUCKET": "onlinept-88280.firebasestorage.app",
    "VITE_FIREBASE_MESSAGING_SENDER_ID": "813812425950",
    "VITE_FIREBASE_APP_ID": "1:813812425950:web:95c96d1d6a62c8447c0e4f",
    "VITE_API_URL": "https://onlinept-api.onrender.com"
  }
}
